<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.5.0-alpha02@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a761725f70ababa2c2549b6b82173011/core-1.5.0-alpha02/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a761725f70ababa2c2549b6b82173011/core-1.5.0-alpha02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a761725f70ababa2c2549b6b82173011/core-1.5.0-alpha02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core/1.5.0-alpha02/f5084d00614d13f855b39ad2b0b6fc8569be7122/core-1.5.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>